#autocreate lets hibernate create your db, ibn production environment, this property should be set to none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

#ensures SQL statements are shown in the console
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-247-79-32.eu-west-1.compute.amazonaws.com:5432/dj4dfhopb0ffp?user=qatvcfykcrbubt&password=fa7b16ff3a39330e9a43ce12be6631b8b824cc2e8b4f177ed98f0b1b7f20fed6&sslmode=require
spring.datasource.username=qatvcfykcrbubt
spring.datasource.password=fa7b16ff3a39330e9a43ce12be6631b8b824cc2e8b4f177ed98f0b1b7f20fed6
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.org.hibernate.flushMode=ALWAYS

server.port=9090

logging.level.org.springframework.web=ERROR

#File settings (size is in MB)
file.max.size=100000
temp.folder=/tmp


