spring.datasource.url=jdbc:postgresql://ec2-54-247-79-32.eu-west-1.compute.amazonaws.com:5432/dsho8otlg188?user=imqdkirbpzxenk&password=f3120339e20e1194ae9599dd73af203104f00866afa742f04cca8098c6dcf76e&sslmode=require
spring.datasource.username=imqdkirbpzxenk
spring.datasource.password=f3120339e20e1194ae9599dd73af203104f00866afa742f04cca8098c6dcf76e
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

server.port=9090

logging.level.org.springframework.web=ERROR


#File settings (size is in MB)
file.max.size=100000
temp.folder=/tmp



#Jwt Settings
app.name=Carpoolingapplication
jwt.header=Authorization
jwt.expires_in=3600
jwt.secret=ByChassandra
