#autocreate lets hibernate create your db, ibn production environment, this property should be set to none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

#ensures SQL statements are shown in the console
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d3ihfbdvg20o87?user=taewkkxtqtravv&password=5a3c41d847f4d04bee751d85d139d69105c1eaad1ec957c29082a7949b4a664f&sslmode=require
spring.datasource.userName=taewkkxtqtravv
spring.datasource.password=5a3c41d847f4d04bee751d85d139d69105c1eaad1ec957c29082a7949b4a664f

#spring.datasource.url=jdbc:postgresql://ec2-54-247-79-32.eu-west-1.compute.amazonaws.com:5432/dj4dfhopb0ffp?user=qatvcfykcrbubt&password=fa7b16ff3a39330e9a43ce12be6631b8b824cc2e8b4f177ed98f0b1b7f20fed6&sslmode=require
#spring.datasource.userName=qatvcfykcrbubt
#spring.datasource.password=fa7b16ff3a39330e9a43ce12be6631b8b824cc2e8b4f177ed98f0b1b7f20fed6
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.org.hibernate.flushMode=ALWAYS

server.port=9090

logging.level.org.springframework.web=ERROR

#File settings (size is in MB)
file.max.size=100000
temp.folder=/tmp

auth0.issuer:https://carpoolingapplication.eu.auth0.com/
auth0.apiAudience:https://carpoolingapplication.herokuapp.com