spring.datasource.url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d3ihfbdvg20o87?user=taewkkxtqtravv&password=5a3c41d847f4d04bee751d85d139d69105c1eaad1ec957c29082a7949b4a664f&sslmode=require
spring.datasource.username=taewkkxtqtravv
spring.datasource.password=5a3c41d847f4d04bee751d85d139d69105c1eaad1ec957c29082a7949b4a664f
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

server.port=9090

logging.level.org.springframework.web=ERROR


#File settings (size is in MB)
file.max.size=100000
temp.folder=/tmp



#Jwt Settings
app.name=Carpoolingapplication
jwt.header=Authorization
jwt.expires_in=3600
jwt.mobile_expires_in:3600
jwt.secret=ByChassandra
